# lablab-bean-console

.github/workflows/: dotnet-ci.yml
dotnet/: LablabBean.Console.sln
dotnet/console-app/: Directory.Packages.props
dotnet/console-app/LablabBean.Console/: LablabBean.Console.csproj  Program.cs  appsettings.Production.json  appsettings.json
dotnet/console-app/LablabBean.Console/Assets/Audio/: README.md
dotnet/console-app/LablabBean.Console/Commands/: KnowledgeBaseCommand.cs  MediaPlayerCommand.cs  PlaylistCommand.cs  PluginsCommand.cs  ReportCommand.cs  VerifyPluginsCommand.cs
dotnet/console-app/LablabBean.Console/Models/: MenuAction.cs
dotnet/console-app/LablabBean.Console/Services/: IMenuService.cs  IntelligentEntityFactory.cs  MenuService.cs
dotnet/console-app/LablabBean.Console/Tests/: IntelligentAISystemTest.cs
dotnet/console-app/LablabBean.Console/Views/Media/: MediaControlsView.cs  MediaPlayerView.cs
dotnet/console-app/LablabBean.Console/knowledge/: boss_policies.md  employee_handbook.md
dotnet/console-app/LablabBean.Game.TerminalUI/: LablabBean.Game.TerminalUI.csproj  TerminalUiAdapter.cs
dotnet/console-app/LablabBean.Game.TerminalUI/Services/: HudService.cs  WorldViewService.cs
dotnet/console-app/LablabBean.Game.TerminalUI/Styles/: TerminalRenderStyles.cs
dotnet/console-app/LablabBean.Game.TerminalUI/Views/: ActivityLogView.cs  DialogueView.cs.disabled  MapView.cs  QuestLogView.cs.disabled
